trunk/cbconfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="cbconfig"
    targetNamespace="http://code.google.com/p/cbloader/cbconfig.xsd"
    elementFormDefault="qualified"
    xmlns="http://code.google.com/p/cbloader/cbconfig.xsd"
    xmlns:mstns="http://code.google.com/p/cbloader/cbconfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
> <!-- These should actually point to http://cbloader.googlecode.com/svn/trunk/cbconfig.xsd but if I change them, I break existing config files, and cause CBLoader to throw an error. -->
  <xs:element name="Settings" type="SettingsType" />
  <xs:complexType name="SettingsType">
    <xs:sequence>
      <xs:element name="Folders" type="FoldersType" minOccurs="0" />
      <xs:element name="FastMode" type="xs:boolean" minOccurs="0" />
      <xs:element name="BasePath" type="xs:string" minOccurs="0" />
      <xs:element name="CBPath" type="xs:string" minOccurs="0" />
      <xs:element name="KeyFile" type="xs:string" minOccurs="0"/>
      <xs:element name="VerboseMode" type="xs:boolean" minOccurs="0"/>
      <xs:element name="AlwaysRemerge" type="xs:boolean" minOccurs="0" />
      <xs:element name="UpdateFirst" type="xs:boolean" minOccurs="0" />
      <xs:element name="LaunchBuilder" type="xs:boolean" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FoldersType">
    <xs:sequence>
      <xs:element name="Custom" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
